<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Activity_lat"
    android:background="#000">

    <ImageView
        android:id="@+id/hdr"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:background="@drawable/lat1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Latihan 1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="#ff0"
android:textColor="#f12"
        />

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview1"
    android:background="#000"
    />

</LinearLayout>